{
  "name": "cmsc129-lab4-bretanaja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jul00/CMSC129-Lab4-BretanaJA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jul00/CMSC129-Lab4-BretanaJA/issues"
  },
  "homepage": "https://github.com/jul00/CMSC129-Lab4-BretanaJA#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "jest": "^30.4.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
